# who-cares

./: .project  README.md  pom.xml  settings.css  settings.html  settings.js
.github/workflows/: build.yml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/application/: AdminActions.html  AdminFileLoader.html  AdminService.html  AdminSourceLoader.html  BookService.html  BorrowingRules.html  CDService.html  EmailService.html  LoanService.html  LoginService.html  MemberService.html  OverdueEmailObserver.html  OverdueObserver.html  ReminderService.html  SendRealEmail.html  TestingModeLoanWatcher.html  package-summary.html  package-tree.html  package-use.html
doc/application/class-use/: AdminActions.html  AdminFileLoader.html  AdminService.html  AdminSourceLoader.html  BookService.html  BorrowingRules.html  CDService.html  EmailService.html  LoanService.html  LoginService.html  MemberService.html  OverdueEmailObserver.html  OverdueObserver.html  ReminderService.html  SendRealEmail.html  TestingModeLoanWatcher.html
doc/applicationsearchbooks/: BookAuthorSearchStrategy.html  BookIsbnSearchStrategy.html  BookSearchStrategy.html  BookTitleSearchStrategy.html  package-summary.html  package-tree.html  package-use.html
doc/applicationsearchbooks/class-use/: BookAuthorSearchStrategy.html  BookIsbnSearchStrategy.html  BookSearchStrategy.html  BookTitleSearchStrategy.html
doc/applicationsearchtest/: package-summary.html  package-tree.html  package-use.html
doc/applicationtest/: package-summary.html  package-tree.html  package-use.html
doc/domain/: Admin.html  AdminStatus.html  Book.html  CD.html  Loan.html  Media.html  Member.html  Person.html  UserStatus.html  package-summary.html  package-tree.html  package-use.html
doc/domain/class-use/: Admin.html  AdminStatus.html  Book.html  CD.html  Loan.html  Media.html  Member.html  Person.html  UserStatus.html
doc/domaintest/: package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/persistence/: AdminRepository.html  BookRepository.html  CDRepository.html  LoanRepository.html  MemberRepository.html  package-summary.html  package-tree.html  package-use.html
doc/persistence/class-use/: AdminRepository.html  BookRepository.html  CDRepository.html  LoanRepository.html  MemberRepository.html
doc/presentation/: InputHandler.html  MainApp.html  MenuController.html  MenuDisplay.html  package-summary.html  package-tree.html  package-use.html
doc/presentation/class-use/: InputHandler.html  MainApp.html  MenuController.html  MenuDisplay.html
src/main/java/application/: AdminActions.java  AdminFileLoader.java  AdminService.java  AdminSourceLoader.java  BookService.java  BorrowingRules.java  CDService.java  EmailServer.java  EmailService.java  LoanService.java  LoginService.java  MemberService.java  MockEmailServer.java  OverdueEmailObserver.java  OverdueObserver.java  ReminderService.java  SendRealEmail.java  TestingModeLoanWatcher.java
src/main/java/applicationsearchbooks/: BookAuthorSearchStrategy.java  BookIsbnSearchStrategy.java  BookSearchStrategy.java  BookTitleSearchStrategy.java
src/main/java/domain/: Admin.java  AdminStatus.java  Book.java  CD.java  Loan.java  Media.java  Member.java  Person.java  UserStatus.java
src/main/java/persistence/: AdminRepository.java  BookRepository.java  CDRepository.java  LoanRepository.java  MemberRepository.java
src/main/java/presentation/: InputHandler.java  MainApp.java  MenuController.java  MenuDisplay.java
src/main/resources/: admins.txt  admins_with_invalid_line.txt
src/test/java/applicationsearchtest/: BookSearchStrategiesTest.java  StrategySearchBookTest.java
src/test/java/applicationtest/: AdminActionsTest.java  AdminFileLoaderTest.java  AdminServiceTest.java  BookServiceTest.java  BorrowingRulesTest.java  CDServicePreviewFineTest.java  CDServiceTest.java  LoanServiceTest.java  LoanServiceTimeManipulationTest.java  LoginServiceAdditionalTest.java  MediaPolymorphismTest.java  MediaRepositoryParityTest.java  MemberServiceTest.java  MockEmailServerTest.java  OverdueEmailObserverTest.java  ReminderServiceTest.java  SendRealEmailTest.java  TestingModeLoanWatcherTest.java
src/test/java/domaintest/: AdminTest.java  BookTest.java  CDTest.java  LoanTest.java  MemberTest.java  PersonTest.java
src/test/resources/: admins.txt  admins_with_invalid_line.txt
