<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>library.najah.edu</groupId>
  <artifactId>library-management-system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>

      <!-- 1) Checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>generate-checkstyle-report</id>
            <phase>verify</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <outputFile>${project.build.directory}/checkstyle-result.xml</outputFile>
          <outputFileFormat>xml</outputFileFormat>
        </configuration>
      </plugin>

      <!-- 2) PMD Plugin (مُحدث ليعمل مع PMD 7.x) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.27.0</version>
        <executions>
          <execution>
            <id>generate-pmd-report</id>
            <phase>verify</phase>
            <goals>
              <goal>pmd</goal>
              <goal>cpd-check</goal> <!-- تحليل التكرار -->
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>xml</format>
          <targetDirectory>${project.build.directory}</targetDirectory>

          <!-- القواعد الجديدة المتوافقة مع PMD 7 -->
          <rulesets>
            <ruleset>category/java/bestpractices.xml</ruleset>
            <ruleset>category/java/codestyle.xml</ruleset>
            <ruleset>category/java/design.xml</ruleset>
            <ruleset>category/java/documentation.xml</ruleset>
            <ruleset>category/java/errorprone.xml</ruleset>
            <ruleset>category/java/multithreading.xml</ruleset>
            <ruleset>category/java/performance.xml</ruleset>
            <ruleset>category/java/security.xml</ruleset>
          </rulesets>

          <failOnViolation>false</failOnViolation>
          <includeTests>true</includeTests>
          <printFailingErrors>true</printFailingErrors>
        </configuration>
      </plugin>

      <!-- 3) Violations Plugin -->
      <plugin>
        <groupId>se.bjurr.violations</groupId>
        <artifactId>violations-maven-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>violations-report</id>
            <phase>verify</phase>
            <goals>
              <goal>violations</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <checkstyleEnabled>true</checkstyleEnabled>
          <pmdEnabled>true</pmdEnabled>
          <!-- <failBuildOnViolations>false</failBuildOnViolations> -->
        </configuration>
      </plugin>

    </plugins>
  </build>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>5.20.0</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-junit-jupiter</artifactId>
    <version>5.20.0</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <version>5.10.2</version>
    <scope>test</scope>
</dependency>
  </dependencies>
</project>
